
2x^8 +2x^7 +2x^6 +2x^5 +2x^4 +2x^3 +2x^2 +2x^1 + 0 = 0
0x^4 +0x^3 +0x^2 +0x^1 + 2 = 0
[2, 6, 3, 0, 4, 1, 8]x^6 +[2, 6, 3, 0, 4, 1, 8]x^5 +[2, 6, 3, 0, 4, 1, 8]x^4 +[2, 6, 3, 0, 4, 1, 8]x^3 +[2, 6, 3, 0, 4, 1, 8]x^2 +[2, 6, 3, 0, 4, 1, 8]x^1 + 8 = 0
8x^6 +8x^5 +8x^4 +8x^3 +8x^2 +8x^1 + 6 = 0
0x^3 +0x^2 +0x^1 + 6 = 0
5x^5 +5x^4 +5x^3 +5x^2 +5x^1 + 8 = 0
3*x^5 +3*x^4 +3*x^3 +3*x^2 +3*x^1 + 7 = 0
1*x^5 +3*x^4 +7*x^3 +5*x^2 +0*x^1 + 4 = 0
7x^6 + 5x^5 + 3x^4 + 8x^3 + 1x^2 + 0x^1 +  2 = 0
6x^5 + 7x^4 + 2x^3 + 5x^2 + 0x^1 + 1 = 0
